<resources>
    <string name="app_name">FlappyPP</string>

    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
    <string name="menu_play_button">Jogar</string>
    <string name="menu_ranking_button">Ranking</string>
    <string name="menu_options_button">Opoções</string>
    <string name="pontuation">10</string>
</resources>
